<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Patterns</title>
    <style>
      body {
        font-family: system-ui;
        font-size: 1.4rem;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h1 {
        font-size: 2rem;
      }
      a {
        color: #111;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Design Patterns</h1>
      <ul>
        <li><a href="static/reviews.html">Static</a></li>
        <li><a href="fragments/index.html">Fragments</a></li>
        <li><a href="spa/index.html">SPA</a></li>
      </ul>
    </main>
  </body>
</html>
